<!DOCTYPE html>
<html>
  <head>
    <title>Ticket Booking</title>
  </head>

  <body>
    <h1>Welcome! Booking Ticket</h1>
    <script>
      function bookTicket(){
        alert("Ticket booked successfully!");
      }
    </script>
    <div>
      Name:
      <input type="text" name="name" /><br /><br />

      Movie:
      <input type="text" name="movie" /><br /><br />

      Seats:
      <input type="number" name="seats" /><br /><br />

      <button type="button" onclick="bookTicket()">Book Ticket</button>
    </div>
  </body>
</html>
